# SchedulerMonth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stas/batura/schedulermonth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/schedulermonth/: BindingsAdapters.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/stas/batura/schedulermonth/repository/: Repository.kt
app/src/main/java/stas/batura/schedulermonth/repository/room/: Lesson.kt  LessonsDatabase.kt  LessonsDatabaseDao.kt  MainData.kt  Period.kt  Section.kt
app/src/main/java/stas/batura/schedulermonth/ui/: SectionCreateFragmnet.kt
app/src/main/java/stas/batura/schedulermonth/ui/calendar/: CalendarFragment.kt  CalendarFragmentViewModel.kt  CalendarFragmentViewModelFactory.kt  PeriodsCalendarAdapter.kt
app/src/main/java/stas/batura/schedulermonth/ui/create/: CreateSectionFragment.kt  CreateSectionViewModel.kt  CreateSectionViewModelFactory.kt  SectionCreateFragmnet.kt
app/src/main/java/stas/batura/schedulermonth/ui/dialogs/: CreateSectionDialog.kt
app/src/main/java/stas/batura/schedulermonth/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/stas/batura/schedulermonth/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/stas/batura/schedulermonth/ui/section/: LessonsAdapter.kt  SectionFragment.kt  SectionViewModel.kt  SectionViewModelFactory.kt
app/src/main/java/stas/batura/schedulermonth/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/stas/batura/schedulermonth/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/stas/batura/schedulermonth/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/stas/batura/schedulermonth/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/stas/batura/schedulermonth/ui/utils/: EditTextWatcher.kt  IntegerTextWatcher.kt  StringTextWatcher.kt
app/src/main/res/layout/: calendar_fragment.xml  create_section_dialog.xml  create_section_fragment.xml  fragment_home.xml  lessons_inn_section_item.xml  periods_calendar_item.xml  section_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/stas/batura/schedulermonth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
