// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_navigation = '1.0.0'
        version_constraint_layout = '2.0.0-beta4'
        version_gradle = '3.3.2'
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = '2.2.0'
        version_room = '2.2.3'
        version_appcompat = '1.1.0'
        version_fragment = '1.2.1'

    }

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        flatDir name: 'offlineRepository', dirs: "C:/work/_saveDepDir"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = 'offlineRepository'
            url = uri('file:///C:/work/_saveDepDir')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
