<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="stas.batura.schedulermonth.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/open_create"
            app:destination="@id/nav_create_section" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_section"
        android:name="stas.batura.schedulermonth.ui.create.SectionCreateFragmnet"
        android:label="CretaeSection"
        tools:layout="@layout/create_section_fragment">
        <action
            android:id="@+id/open_home"
            app:destination="@+id/nav_home"/>

        <action
            android:id="@+id/open_created_section"
            app:destination="@id/nav_section"

            />


    </fragment>

    <fragment
        android:id="@+id/nav_section"
        android:name="stas.batura.schedulermonth.ui.section.SectionFragment"
        android:label="Section"
        tools:layout="@layout/section_fragment"
        >
        <argument
            android:name="sectionIdtoOpen"
            app:argType="long" />

    </fragment>

</navigation>